<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("maxresdefault (1).jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<p>
<img src="GC-300dpi-red.png" alt="GAME CRITICS" style="width:100px;height:100px;">
<font color="red">Explore <b>Your</b> Gaming</font>

</p>
<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">About Game Critics</h1>
  <p>The project aim at developing a website name Game Critics which would <br>cater to needs of game additcs all across the world. Our website can be <br>used to directly download the games by logging in and purchasing the <br>game directly without any popup and and directing to other pages. <br><br> <b> Designed By:<br><dd> KARTIK<br> </p>
</div>



</body>
</html>
