<html>
<head>
<body style="background-image:url('hq2jq-backgrounds-355125930-1920x1080.jpg') ">

<p>
<img src="GC-300dpi-red.png" alt="GAME CRITICS" style="width:100px;height:100px;">
<font color="red">Explore <b>Your</b> Gaming</font>

</p>
</body>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
<script>
  function f1()
  {
    alert("Coupoun copied");
  }
</script>
</head>
<body>

<table id="customers">
  <tr>
    <th>GAMES</th>
    <th>PROMO CODES</th>
    <th>VALID DATE</th>
  </tr>
  <tr>
    <td>ACTION AND ADVENTURE<br>to get 40%off</td>
    <td>AND40</td>
    <td>Valid Date:- 10 oct 2019<pre><button onclick="f1()">REDEEM</button></pre></td>
  </tr>
  <tr>
    <td>STRATEGY<br>to get 20% 0FF</td>
    <td>STR20</td>
    <td>Valid Date:- 12oct 2019<pre><button onclick="f1()">REDEEM</button></pre></td>
  </tr>
  <tr>
    <td>only for PUBG<br>to get 70% 0FF</td>
    <td>PUB70</td>
    <td>Valid Date:- 9oct 2019<pre><button onclick="f1()">REDEEM</button></pre></td>
  </tr>
  <tr>
    <td>PUZZLE & TRIVIA<br>to get 35% 0FF</td>
    <td>PAT35</td>
    <td>Valid Date:- 19oct 2019<pre><button onclick="f1()">REDEEM</button></pre></td>
  </tr>
  <tr>
    <td>RACING AND FLYING</td>
    <td>FREE100</td>
    <td>Valid Date:- 1 JAN 2020<pre><button onclick="f1()">REDEEM</button></pre></td>
  </tr>
  <tr>
    <td>fIGHTING</td>
    <td>FREE500</td>
    <td>Valid Date:- 1 JAN 2020<pre><button onclick="f1()">REDEEM</button></pre></td>
  </tr>
  
</table>

</body>
</html>
