<html>
<head>
<style>
body {
background-image:url('animated-gifs-of-fighting-game-backgrounds-8.gif');
background-repeat:no-repeat;
background-size:cover;

}
marquee
{
    color: yellow;
    font-family: cursive;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.button3 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    /*-webkit-transition-duration: 0.4s; /* Safari 
    transition-duration: 0.4s;*/
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://www.imore.com/best-iphone-games">Iphone Games</a></li>
<li><a href="https://play.google.com/store/apps/category/GAME">Android Games</a></li>
<li><a href="F:\cst\project html\coupouns.html">Coupons Code</a></li>
  <li><a href="F:\cst\project html\project part\contact.html">Contact</a></li>
  <li><a href="F:\cst\project html\about.html">About</a></li>
<form>
  <input type="search"><button>Search Games</button>
</form>

</ul>
<marquee direction=left><h2>Welcome to Game Critics!</h2></marquee>

</body>
<body>
<p>
<img src="GC-300dpi-red.png" alt="GAME CRITICS" style="width:100px;height:100px;"><br>
<font color="white">Explore Your Gaming</font>

</p>
<center>
<form method="get" action="F:\cst\project html\project part\ac.html">
    

<p><h1><button class=" button3" type="submit"><b>CATEGORIES</b></button> </h2></p>
</form>
<img src="background12.jpg" alt="GAME CRITICS" style="width:800px;height:500px;">
</center>
</body>
</html>      