<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.btn {
    background-color: royalblue;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: #ff0000;
}
</style>
</head>
<body style="background-image:url('Nbi7bYI.jpg') ">

<p>
<img src="GC.jpg" alt="GAME CRITICS" style="width:100px;height:100px;">
<font color="red">Explore <b>Your</b> Gaming</font>
<h3><font color="red">GAME CRITICS<sup>©</sup></font></h3>
</p>
<!-- MAIN (Center website) -->
<div class="main">

<hr>

<h2>Action & Adventure</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> New</button>
  <button class="btn" onclick="filterSelection('cars')"> Top Paid</button>
  <button class="btn" onclick="filterSelection('people')"> On Trending</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="d2.jpg" alt="Mountains" style="width:100%">
      <h4>Dishonored 2</h4>
      <p>size : 1.2GB<br>price : 30$</p>
       <button class="btn"><i class="fa fa-download"></i> <a href="https://www..com">Download</a></button>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="god.jpg" alt="Lights" style="width:100%">
      <h4>God Of War (2018)</h4>
      <p>size : 4.8GB<br>price : 80$</p>
      <button class="btn"><i class="fa fa-download"></i> <a href="https://www..com">Download</a></button>  
  </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="tomb.jpg" alt="Nature" style="width:100%">
      <h4>Tomb Rider</h4>
      <p>size : 123MB<br>price : Free</p>
<button class="btn"><i class="fa fa-download"></i> <a href="https://www..com">Download</a></button>    
</div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="gta.jpg" alt="Car" style="width:100%">
      <h4>GTA 5</h4>
      <p>size : 40GB<br>price : 311$<br>get upto 40% cashback on download</p>
<button class="btn"><i class="fa fa-download"></i> <a href="https://www..com">Download</a></button>  
  </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="hitman.jpg" alt="Car" style="width:100%">
      <h4>Hitman 2</h4>
      <p>size : 70MB<br>price : Free</p>
<button class="btn"><i class="fa fa-download"></i> <a href="https://www..com">Download</a></button>    
</div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="dark.jpg" alt="Car" style="width:100%">
      <h4>Dark Souls</h4>
      <p>size : 102MB<br>price : Free</p>
<button class="btn"><i class="fa fa-download"></i> <a href="https://www..com">Download</a></button>    
</div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="farcry.jpg" alt="Car" style="width:100%">
      <h4>Far Cry 5</h4>
      <p>size : 10.9GB<br>price : 15$</p>
<button class="btn"><i class="fa fa-download"></i> <a href="https://www..com">Download</a></button>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="creed.jpg" alt="Car" style="width:100%">
      <h4>Assassin's Creed 3</h4>
      <p>size : 1.7GB<br>price : 25$<br>get 20% cashback to download</p>
<button class="btn"><i class="fa fa-download"></i> <a href="https://www..com">Download</a></button>    
</div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="away.jpg" alt="Car" style="width:100%">
      <h4>A Way Out</h4>
      <p>size : 5.8GB<br>price : 9$</p>
<button class="btn"><i class="fa fa-download"></i> <a href="https://www..com">Download</a></button>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>


</body>
</html>